#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
# This project is BSDRP-current, but we kept the name BSDRP for permit upgrading between both projects
NAME="BSDRP"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

SRC_METHOD="svn"
# SVN revision number to sync with
SRC_REV="368164"
# Using port tree rev from the MASTER_PROJECT
#PORTS_REV=

# SVN path for the source tree
SRC_REPO="svn.freebsd.org/base/head"
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Using port tree from the MASTER_PROJECT
#SVN_PORTS_PATH="svn.freebsd.org/ports/head"
#PORTS_PATCH_DIR="${SRC_PATCH_DIR}"
# Using port tree from the MASTER_PROJECT
# Where the FreeBSD ports tree lives.
#NANO_PORTS="${PROJECT_DIR}/FreeBSD/ports"

# Where the FreeBSD source tree lives.
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MB)
: ${DISK_SIZE="2000"}

# List of kernel modules to build and install
SHARED_MODULES="blake2 bridgestp carp dtrace dummynet fdescfs if_bridge if_disc if_epair if_gre if_lagg if_stf if_tuntap if_vxlan if_wg ipdivert ipfilter ipfw ipfw_nat ipfw_nat64 ipfw_pmod ipfw_nptv6 ipsec i2c ksyms libalias linuxkpi mlx4 mlx4en mlx5 mlx5en mlxfw netgraph nullfs opensolaris pf pfsync pflog rc4 unionfs xz"
NANO_MODULES_i386="${SHARED_MODULES} aesni acpi amdsbwd amdtemp cpuctl coretemp i2c ispfw ichwd ipmi sppp hifn hwpmc padlock safe glxsb vmware"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} apuled aesni amdsbwd amdsmn amdtemp cpuctl coretemp ena ichwd ioat ipmi ispfw sppp hifn hyperv hwpmc padlock qlxgb qlxgbe safe vmware"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp"
