daily_output="/var/log/periodic.daily.log"
weekly_output="/var/log/periodic.weekly.log"
monthly_output="/var/log/periodic.monthly.log"
security_output="/var/log/periodic.security.log"
#disable some sendmail specific daily maintenance routines
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
#Security and pkg
security_status_baseaudit_enable="NO"
security_status_pkgaudit_enable="NO"
# includes files are removed, so the checksum check is generating lot of
# log
security_status_pkg_checksum_enable="NO"
daily_status_pkg_changes_enable="NO"
#Disable pkg daily backup
daily_backup_pkg_enable="NO"
# Weekly
weekly_status_pkg_enable="NO"
weekly_whatis_enable="NO"
