###### BSD Router Project Base Configuration ########

# /etc/rc.conf         : This file, put your configuration parameters here
#                        (do not delete this file, but it could be empty)
# /etc/rc.conf.d/      : Or you could split each parameters here using their service name
# /etc/defaults/vendor.conf : Default BSDRP parameters

hostname="router.bsdrp.net"
