###### BSD Router Project Base Configuration ########

# /etc/rc.conf         : This file, put your configuration parameters here
#                        (do not delete this file, but it could be empty)
# /etc/rc.conf.d/      : Or you could split each parameters here using their service name
#                      : including default BSDRP tuned parameters

# Enable Router Advertisment:
rtadvd_enable="NO"
rtadvd_interfaces="em0"
