BOOT_BOOT0_COMCONSOLE_SPEED=0
WITHOUT_ACCT=
WITHOUT_AMD=
WITHOUT_APM=
WITHOUT_ASSERT_DEBUG=
WITHOUT_ATM=
WITHOUT_AUDIT=
WITHOUT_AUTHPF=
WITHOUT_AUTOFS=
WITHOUT_BHYVE=
WITHOUT_BLUETOOTH=
WITHOUT_BOOTPARAMD=
WITHOUT_BOOTPD=
WITHOUT_BSDINSTALL=
WITHOUT_CALENDAR=
WITHOUT_CCD=
WITHOUT_CROSS_COMPILER=
WITHOUT_CTM=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_EE=
WITHOUT_EXAMPLES=
WITHOUT_FINGER=
WITHOUT_FLOPPY=
WITHOUT_FORTH=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GAMES=
WITHOUT_GCOV=
WITHOUT_GOOGLETEST=
WITHOUT_GPIO=
WITHOUT_GROFF=
WITHOUT_HAST=
WITHOUT_HTML=
WITHOUT_INFO=
WITHOUT_ISCSI=
WITHOUT_KERBEROS=
WITHOUT_LIB32=
WITHOUT_LINT=
WITHOUT_LLVM_ASSERTIONS=
WITHOUT_LLVM_TARGET_ALL=
WITHOUT_LOADER_FIREWIRE=
WITHOUT_LOADER_GELI=
WITHOUT_LOADER_OFW=
WITHOUT_LOADER_UBOOT=
WITHOUT_LOADER_ZFS=
WITHOUT_LOCATE=
WITHOUT_LPR=
WITHOUT_NCP=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_PROFILE=
WITHOUT_QUOTAS=
WITHOUT_RBOOTD=
WITHOUT_RESCUE=
WITHOUT_ROUTED=
WITHOUT_SENDMAIL=
WITHOUT_SERVICESDB=
WITHOUT_SHAREDOCS=
WITHOUT_SYSCONS=
WITHOUT_SYSINSTALL=
WITHOUT_TALK=
WITHOUT_TESTS=
WITHOUT_TESTS_SUPPORT=
WITHOUT_TFTP=
WITHOUT_TIMED=
WITHOUT_UNBOUND=
WITHOUT_USB_GADGET_EXAMPLES=
WITHOUT_WIRELESS=
WITHOUT_WPA_SUPPLICANT_EAPOL=
WITH_DEBUG_FILES=
WITH_RETPOLINE=
WITH_REPRODUCIBLE_BUILD=
WITH_MALLOC_PRODUCTION=
WITH_OPENSSL_KTLS=
WITH_PIE=
WITHOUT_PTHREADS_ASSERTIONS=
MODULES_OVERRIDE= \
	acl_nfs4 \
	amdsbwd \
	amdsmn \
	amdtemp \
	backlight \
	blake2 \
	bridgestp \
	carp \
	coretemp \
	cpuctl \
	dpdk_lpm4 \
	dpdk_lpm6 \
	dtrace \
	dummynet \
	ena \
	fdescfs \
	fib_dxr \
	hifn \
	hwpmc \
	hyperv \
	i2c \
	ichwd \
	if_bridge \
	if_disc \
	if_epair \
	if_gre \
	if_infiniband \
	if_lagg \
	if_stf \
	if_tuntap \
	if_vxlan \
	ioat \
	ipdivert \
	ipfilter \
	ipfw \
	ipfw_nat \
	ipfw_nat64 \
	ipfw_nptv6 \
	ipfw_pmod \
	ipmi \
	ipsec \
	ispfw \
	ksyms \
	libalias \
	mlx4 \
	mlx4en \
	netgraph \
	nullfs \
	opensolaris \
	padlock \
	pf \
	pflog \
	pfsync \
	qat \
	qat_c2xxx \
	qatfw \
	qlxgb \
	qlxgbe \
	rc4 \
	safe \
	unionfs \
	usb/uether \
	usb/urndis \
	vmware \
	xdr \
	zfs
