OPTIONS_UNSET+=DOCS EXAMPLES INFO NLS X11
lang_perl5.32_UNSET+=DTRACE
textproc_expat2_SET+=STATIC
net_frr9_SET+=MULTIPATH
net_openldap25-client_UNSET+=GSSAPI
security_ipsec-tools_SET+=RC5 IDEA RADIUS LDAP
security_strongswan_SET+=MEDIATION GCM
security_strongswan_UNSET+=EAPAKA3GPP2 EAPSIMFILE SQLITE UNBOUND LOADTESTER TESTVECTOR
security_openvpn_SET+=DCO
benchmarks_netperf_UNSET+=OMNI
sysutils_flashrom_UNSET+=DMIDECODE FTDI
sysutils_mstflint_SET+=FWMANAGER ADAB
net_mtr_UNSET+=JSON
ftp_curl_SET+=GSSAPI_NONE
ftp_curl_UNSET+=GSSAPI_BASE IMAP GOPHER HTTP2 LIBSSH2 POP3 PSL RTSP SMTP TELNET
