# Still usr/lib/debug, need to delete them with post-script
WITHOUT_DEBUG_FILES=
WITHOUT_TOOLCHAIN=
# Still 26M in /usr/includes, need to delete them with post-script
WITHOUT_INCLUDES=
WITHOUT_KERNEL_SYMBOLS=
WITHOUT_INSTALLLIB=
WITHOUT_FDT=
WITHOUT_SERVICESDB=
