#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="BSDRP"

# If this project is a child of a father project put the name of the father project here
MASTER_PROJECT=""

# SVN revision number to sync with
SRC_REV="befb0817bd5"
PORTS_REV="569511"
SRC_METHOD="git"
SRC_REPO="https://git.freebsd.org/src"
GIT_BRANCH="main"
SVN_PORTS_PATH="svn.freebsd.org/ports/head"

# Where the FreeBSD source tree lives
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the FreeBSD custom sources patches lives
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Where the FreeBSD ports tree lives
PORTS_SRC="${PROJECT_DIR}/FreeBSD/ports"

# Where the port tree custom patches lives
PORT_PATCH_DIR="${SRC_PATCH_DIR}"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MB)
: ${DISK_SIZE="2000"}

# List of kernel modules to build and install
# backlight is only useful to prevent boot crash when loader.conf instruct to load mlx5en->linuxkpi->backlight
SHARED_MODULES="backlight blake2 bridgestp carp dtrace dummynet fdescfs if_bridge if_disc if_epair if_gre if_infiniband if_lagg if_stf if_tuntap if_vxlan ipdivert ipfilter ipfw ipfw_nat ipfw_nat64 ipfw_pmod ipfw_nptv6 ipsec i2c ksyms libalias mlx4 mlx4en netgraph nullfs opensolaris pf pfsync pflog rc4 unionfs"
NANO_MODULES_i386="${SHARED_MODULES} acpi amdsbwd amdtemp cpuctl coretemp i2c ispfw ichwd ipmi sppp hifn hwpmc padlock safe glxsb vmware"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} amdsbwd amdsmn amdtemp cpuctl coretemp dpdk_lpm4 dpdk_lpm6 ena ichwd ioat ipmi ispfw sppp hifn hyperv qat qatfw hwpmc padlock qlxgb qlxgbe safe vmware"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp"
