# Avoid installing uneeded files from port
# net-snmp fails to install if removing includes
# So need to be removed during the post-script.sh
#  "/usr/local/include/*",
FILES_IGNORE_GLOB: [
  "*.a",
  "/usr/local/share/info/*",
  "/usr/local/sbin/pkg-static*",
]
